@font-face {
  font-family: myriad;
  src: url("img/fonts/MyriadPro-Regular.otf");
}
@font-face {
  font-family: lucida;
  src: url("img/fonts/l_10646.ttf");
}
@font-face {
  font-family: bahnschrift;
  src: url("img/fonts/bahnschrift.ttf");
}
@font-face {
  font-family: seguoe;
  src: url("img/fonts/segoeuisl.ttf");
}

html {
  font-family: lucida;
}

body {
  background-color: #0c0709;
  background-image: url("img/Home/back.png");
  margin: clamp(0px,0px,0px);
  max-width: 100vw;
}
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Home */
.HomeContainer {
  display: grid;
  height: 100vh;
  grid-template-columns: 1.3fr 1fr;
  grid-template-rows: 0.6fr 5fr 1fr;
  grid-template-areas:
    "nav nav"
    "homeInfo homeImg"
    "arrow chatImg";
}
.HomeContainer nav {
  grid-area: nav;
}
#homeInfo {
  grid-area: homeInfo;
}
#homeImg {
  grid-area: homeImg;
}
#arrow {
  grid-area: arrow;
}
#chatImg {
  grid-area: chatImg;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
nav {
  padding-top: 0;
  grid-area: nav;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  border-bottom: 1px solid rgb(90, 89, 89);
}
.logo {
  margin-left: 10px;
  margin-top: 3px;
  width: clamp(7vw, 6em, 8vw);
  height: auto;
}
.options {
  padding: 0.5%;
}
.options a {
  font-size: clamp(2vw, 1rem, 3vw);
  font-family: myriad;
  color: rgb(252, 252, 252);
  padding: clamp(1px, 2rem, 1vw);
  text-decoration: none;
}
#homeInfo {
  background-image: url("img/Home/02.png");
  background-position: top clamp(12vh, 12vh, 12vh) left clamp(2vw, 5em, 3vw);
  background-repeat: no-repeat;
  background-size: clamp(12vw, 300px, 15vw) clamp(10vw, 230px, 12vw);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-family: myriad;
  font-weight: 100;
  letter-spacing: clamp(0.1vw, 1px, 0.11vw);
  padding-left: 5vw;
  padding-top: 6vh;
}
#homeInfo h1 {
  margin-top: 0;
  font-size: clamp(2.8vw, 5em, 4vw);
  font-weight: 100;
}
#homeInfo h4 {
  margin-top: 0;
  font-size: clamp(0.5vw, 1.5rem, 1vw);
  font-size: 1.4vw;
  font-weight: 100;
}
#logical {
  color: rgb(0, 248, 145);
}
.people {
  color: rgb(223, 111, 130);
}
#oriented {
  color: rgb(253, 6, 6);
}
#port {
  border: 0;
  width: 7em;
  padding: 0.5em 0;
  color: #282821;
  border-radius: 11%;
  background-color: rgb(184, 181, 181);
  font-size: 1.3vw;
  font-weight: bold;
  cursor: pointer;
}
#homeImg {
  display: flex;
  padding-top: 10vh;
  grid-area: homeImg;
  justify-content: center;
}
#homeImgPic {
  height: clamp(50vh, 10rem, 55vh);
  padding-top: 5vh;
  max-width: 100%;
  width: auto; 
}
#footerHome {
  color: grey;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.2vw;
  padding-left: 2vw;
  padding-bottom: clamp(1px, 1vh, 1.5vh);
  margin-bottom: clamp(1px, 1vh, 1.5vh);
  margin-top: clamp(1px, 1vh, 1.5vh);
}
.arrow-container {
  position: relative;
  height: 70%;
}
.arrow {
  position: absolute;
  right: 8%;
  bottom: 20%;
  border: clamp(00.2vw, 0.3rem, 0.2vw) solid white;
  width: clamp(1vw, 50px, 1vw);
  height: clamp(1vw, 50px, 1vw);
  transform: translate(-50%, -100%) rotate(45deg);
  border-top: transparent;
  border-left: transparent;
  animation: shake 0.5s ease-in-out infinite;
}
@keyframes slideInArrow {
  0% {
    transform: translate(-500px, 0px) scale(0.2);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}
@keyframes shake {
  0% {
    transform: translate(-50%, -100%) rotate(60deg);
  }
  10% {
    transform: translate(-50%, -100%) rotate(50deg);
  }
  20% {
    transform: translate(-50%, -100%) rotate(50deg);
  }
  30% {
    transform: translate(-50%, -100%) rotate(60deg);
  }
}
.chatbox-wrapper {
  width: clamp(4vw, 4rem, 3vw);
  height: auto;
  padding-right: 6%;
}
.chatbox {
  width: 100%;
  height: 100%;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.2s;
}
.chatbox:active {
  transform: scale(0.9);
}
#chatImgPic {
  width: clamp(4vw, 4rem, 3vw);
  height: auto;
}
.chatbox-message-wrapper {
  background-color: grey;
  opacity: 0.5;
  position: absolute;
  bottom: 12%;
  right: 0;
  width: 15rem;
  border-radius: 0.5rem;
  overflow: hidden;
  transform: scale(0);
  transform-origin: bottom right;
  transition: 0.2s;
}
.chatbox-message-wrapper.show {
  transform: scale(1);
}
.chatbox-message-header {
  background-color: rgb(63, 63, 63);
  text-align: right;
}
#chatX {
  background-color: rgb(150, 148, 148);
  color: white;
  width: 2rem;
  height: 2rem;
  border: none;
  border-radius: 10%;
  font-weight: 800;
}
.chatbox-message-content {
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
  padding-top: 0.8rem;
  max-height: 300px;
  overflow-y: auto;
}
#chatImgNerd {
  border-radius: 50%;
  height: 4rem;
  width: auto;
}
.chatboxInfo {
  color: white;
  font-size: 1.5rem;
  padding: 0;
  margin-top: 0;
}
.chatboxInfo2 {
  color: white;
  font-size: 1.5rem;
  padding: 0;
  margin-top: 0;
  font-size: 0.6rem;
}
.chatbox-message-bottom {
  display: flex;
  padding: 0rem 0.2rem;
}
#chatMsg {
  width: 1.5rem;
  height: 1.6rem;
  padding: 0;
  margin: 0;
  margin-bottom: 0.2rem;
  margin-left: 0.2rem;
}
#chatSettings {
  width: 1.5rem;
  height: 1.7rem;
}
.chatbox-message-form {
  display: flex;
  align-items: center;
  background: var(--grey);
  border-radius: 0.5rem;
  padding: 0rem 0.4rem;
}
.chatbox-message-input {
  color: white;
  background-color: rgb(90, 89, 89);
  width: 10rem;
  height: 1.2rem;
  outline: none;
  border: none;
  resize: none;
}
textarea::placeholder {
  color: white;
}
.chatbox-message-input::-webkit-scrollbar {
  display: none;
}
.chatbox-message-submit {
  font-size: 1.25rem;
  color: var(--blue);
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
.chatbox-message-no-message {
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
}
/* CHATBOX */
/* End of Home */

/* About */
.AboutContainer {
  background-color: #140f11;
  display: grid;
  min-height: 100vh;
  max-height: 100vh;
  grid-template-columns: 1fr 2.5fr;
  grid-template-rows: 1fr 8fr 0.5fr;
  grid-template-areas:
    "aboutTitle aboutTitle"
    "aboutLeft aboutRight"
    "portArrow portArrow";
}

#aboutTitle {
  grid-area: aboutTitle;
  min-height: fit-content;
}
#aboutLeft {
  grid-area: aboutLeft;
}
#aboutRight {
  grid-area: aboutRight;
}
#portArrow {
  grid-area: portArrow;
}
#aboutTitle {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: relative;
  background-image: url('img/About/line.png');
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size: clamp(10vw, 15rem, 12vw);
}
#aboutTitle h2 {
  font-size: clamp(1vw, 1.5rem, 3vw);
  color: white;
  margin: 0;
  padding: 0 0.8em;
  border: 0px solid grey;
  text-align: center;
  transform: translate(20vw, -60vh);
  z-index: 999;
  visibility: hidden;
  transition-property: transform;
  transition-duration: 500ms;
}
#about{
  position: absolute;
  top: 3vh;
  font-size: clamp(1vw, 1.5rem, 3vw);
  color: white;
  margin: 0;
  padding: 0 0.8em;
  border: 1px solid grey;
  text-align: center;
}
@keyframes slideInAbout {
  0% {
    transform: translate(20vh, -90vh) ;
  }
  100% {
    transform: translate(0px, 0px) ;
  }
}

@keyframes slideOutAbout {
  0% {
    transform: translate(0px, 0px) ;
  }
  100% {
    transform: translate(20vh, -90vh) ;
  }
}

#aboutLeft {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3vh;
}
@keyframes slideInLeft {
  0% {
    transform: translate(-500px, 0px) scale(0.2);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

@keyframes slideOutLeft {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  100% {
    transform: translate(-500px, 0px) scale(0.2);
  }
}

#aboutLeft div {
  margin: 0 auto;
  padding: 0;
  display: flex;
  align-items: center;
  cursor: pointer;
}
#aboutLeft img {
  width: clamp(23vw, 16rem, 24vw);
  height: auto;
  padding: clamp(1vh, 10px, 0.25rem);
}

#a1 {
  align-self: flex-end;
  grid-area: a1;
  padding: 100px;
  color: white;
  outline: 1px solid grey;
}
#a2 {
  grid-area: a2;
  color: white;
}
#a3 {
  grid-area: a3;
  align-self: baseline;
  color: white;
}

@keyframes slideInTop {
  0% {
    transform: translate(0px, -800px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
@keyframes slideInBottom {
  0% {
    transform: translate(0px, 800px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
@keyframes slideOutBottom {
  0% {
    transform: translate(0px, 0px);
  }
  100% {
    transform: translate(0px, 800px);
  }
}
@keyframes slideOutTop {
  0% {
    transform: translate(0px, 0px);
  }
  100% {
    transform: translate(0px, -800px);
  }
}


#aboutRight {
  display: flex;
  align-self: baseline;
  justify-self: baseline;
  padding-left: clamp(2vw, 4em, 4vw);
  color: white;
}
@keyframes slideInRight {
  0% {
    transform: translate(500px, 500px) scale(0.2);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

@keyframes slideOutRight {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  100% {
    transform: translate(500px, 500px) scale(0.2);
  }
}

#rtCont {
  display: flex;
  flex-direction: column;
  padding-top: 5vh;
  padding-right: 3vw;
  height: max(30vh);
}
#rText {
  font-family: lucida;
  text-align: left;
  display: block;
  font-size: clamp(3vw, 2.5vw, 3.1vw);
  padding-top: clamp(0vh, 8vh, 8vh);
}
#rText2 {
  display: flex;
  font-family: lucida;
  font-size: clamp(3.5vw, 2.5vw, 3.8vw);
  text-align: left;
  display: none;
}
#rText3 {
  font-family: lucida;
  font-size: clamp(3.5vw, 2.5vw, 3.8vw);
  text-align: left;
  display: none;
}
.rt3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr;
  grid-template-areas:
    "pic head head"
    "pic body body";
  padding: 5vh 0;
  padding-bottom: 0;
}
.rt3-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr;
  grid-template-areas:
    "pic head head"
    "pic body body";
  padding: 5vh 0;
  padding-top:  0;
}
.rPic {
  grid-area: pic;
  max-width: 20vw;
  align-self: center;
}
.rPic2 {
  grid-area: pic;
  max-width: 20vw;
  align-self: center;
}
#rText2 p {
  font-size: clamp(3vw, 2.5vw, 3.1vw);
}

.rtHead {
  display: flex;
  align-self: flex-end;
  letter-spacing: 0.2vw;
  padding-left: 1vw;
  font-size: clamp(2.4vw, 2.5vw, 3rem);
  grid-area: head;
}
.rtBody {
  padding-left: 1vw;
  font-size: clamp(1vw, 1.8vw, 1.4rem);
  color: #595455;
  grid-area: body;
  margin-bottom: 1em;
}
.weC div {
  padding-left: clamp(3vw, 100px, 7vw);
}
#portArrow {
  position: relative;
}
.arrow2 {
  position: absolute;
  right: 50%;
  bottom: 20%;
  border: clamp(00.2vw, 0.3rem, 0.2vw) solid white;
  width: clamp(1vw, 50px, 1vw);
  height: clamp(1vw, 50px, 1vw);
  transform: translate(-50%, -100%) rotate(45deg);
  border-top: transparent;
  border-left: transparent;
  animation: shake 0.5s ease-in-out infinite;
  display: none;
  cursor: pointer;
}
/* End of About */

/* Contact */
.ContactContainer {
  display: grid;
  height: 180vh;
  max-width: 60vw;
  grid-template-columns: 1fr;
  grid-template-rows: 0.9fr 3.2fr 2fr 2fr 5.4fr;
  grid-template-areas:
    "contactNav"
    "contactHead"
    "contactLearn "
    "contactStill "
    "contactForm ";
}

#contactNav {
  grid-area: contactNav;
}
#contactHead {
  grid-area: contactHead;
}
#contactLearn {
  grid-area: contactLearn;
}
#contactStill {
  grid-area: contactStill;
}
#contactFree {
  grid-area: contactFree;
}
#contactForm {
  grid-area: contactForm;
  color: white;
}

#contactNav {
  padding-top: 0;
  max-width: 100vw;
  grid-area: contactNav;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  border-bottom: 1px solid rgb(90, 89, 89);
}
.contactLogo {
  margin-left: 10px;
  margin-top: 3px;
  width: clamp(7vw, 6em, 8vw);
  height: auto;
}
#contactHead {
  background-image: url("img/Contact/contactBg.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100vw;
  max-width: 100vw;
}
#contactHead h1 {
  text-align: center;
  font-size: 3vw;
  color: white;
}
#contactHead h4 {
  text-align: center;
  font-size: 1vw;
  color: white;
}
#contactLearn {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
#contactLearn div {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 clamp(1vw, 5em, 5vw);
  padding-bottom: clamp(1vh,2em,1.4vh);
}
#contactLearn img {
  display: flew;
  justify-content: center;
  align-self: center;
}

#contactLearn p {
  color: white;
  padding: 0;
  margin-bottom: 0;
  margin-top: 0;
  font-size: 1.7vw;
}
#contactLearn button {
  cursor: pointer;
  width: 10vw;
  height: 6vh;
  border: 1px solid grey;
  background-color: transparent;
  color: white;
  font-weight: bold;
  font-size: 1.4vw;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: clamp(1vh, 0.8rem, 0.5vh);
}
.aboutMeImg {
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-bottom: min(2rem, 1vh);
  width: clamp(5vw, 4.5rem, 6vw);
  height: auto;
}
.aboutMeImg2 {
  margin-top: 2rem;
  margin-bottom: 1.8rem;
  margin-bottom: min(1.8rem, 1vh);
  width: 3.7rem;
  width: clamp(3.5vw, 3rem, 6vw);
  height: auto;
}
.aboutMeImg3 {
  margin-top: 2rem;
  margin-bottom: 3.2rem;
  margin-bottom: min(3.2rem, 1vh);
  width: 5rem;
  width: clamp(5vw, 4.5rem, 6vw);
  height: auto;
}

#contactStill {
  color: white;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  width: 100vw;
  text-align: center;
}
#contactStill h3 {
  margin-top: 1vh;
  font-size: clamp(2vw, 3rem, 3vw);
}
#contactStill p {
  font-size: 1.4vw;
}

#contactForm {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "formLeft formRight";
}

.topic {
  cursor: pointer;
  border: none;
  background-color: rgb(48, 48, 48);
  font-size: clamp(1.3vw, 1rem, 2vw);
  color: white;
  padding: clamp(1vw, 0.6rem, 1vw);
  margin-right: clamp(1vw, 0.6rem, 1vw);
  display: inline-block;
}

#formLeft {
  padding-left: 5vw;
  text-align: left;
}
#formLeft p {
  font-size: 1.2rem;
  font-size: clamp(1.5vw, 1.2rem, 1.8vw);
  padding: 0;
  margin:0.1em;
  margin-left: 0;
}
.email {
  border: 1px solid grey;
  color: white;
  background-color: transparent;
  width: clamp(50vw, 45rem, 50vw);
  height: clamp(5vh, 2rem, 7vh);
}
.dob{
  border: 1px solid grey;
  color: white;
  background-color: transparent;
  height: clamp(5vh, 2rem, 7vh);
}
.phoneNo{
  border: 1px solid grey;
  color: white;
  background-color: transparent;
  width: clamp(7vw, 10rem, 10vw);
  height: clamp(5vh, 2rem, 7vh);
}
.textArea {
  border: 1px solid grey;
  color: white;
  background-color: transparent;
  width: 45rem;
  width: clamp(50vw, 45rem, 50vw);
  height: clamp(10vh, 10rem, 15vh);
}
.submit {
  cursor: pointer;
  background-color: transparent;
  border: 1px solid grey;
  color: white;
  width: 20vh;
  font-size: 1.5vw;
  padding: 1.2vh;
  position: absolute;
  left: 25vw;
}

#formRight {
  padding-left: clamp(1vw, 30px, 1.2vw);
  display: grid;
  text-align: center;
  padding-right: 2em;
}
#formRight div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: clamp(0.8rem, 0.8rem, 0.8rem);
}

#formRight p {
  align-self: center;
  font-size: clamp(1vw, 1.1rem, 1.7vw);
  margin: 0 auto;
}
#formRight img {
  width: 5vw;
  height: auto;
  float: left;
  padding-right: clamp(1vw, 2em, 2vw);
}
#formRight #loc {
  width: 4vw;
  height: auto;
  float: left;
  padding-left: 1vw;
}
#contactP {
  margin: 0 auto;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
}
.socImg {
  height: 6vh;
  margin: 1.5vw;
}
#footerContact {
  color: grey;
  font-size: 1.2vw;
  right: 4vw;
  bottom: -12vh;
}
/* End of Contact */